--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\cmsis_os.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\gpio.o"
"..\obj\time3.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\pwm.o"
"..\obj\rc.o"
"..\obj\remote_control.o"
"..\obj\time7.o"
"..\obj\bizhang_usart.o"
"..\obj\iic.o"
"..\obj\bizhang.o"
"..\obj\encoder.o"
"..\obj\motor.o"
"..\obj\ros_to_stm32.o"
"..\obj\pid.o"
"..\obj\kalman.o"
"..\obj\protocol.o"
"..\obj\user_lib.o"
"..\obj\start_task.o"
"..\obj\can_receive.o"
"..\obj\chassis_task.o"
"..\obj\detect_task.o"
"..\obj\tx2_task.o"
"..\obj\jiguang_task.o"
"..\obj\mpu_time_init.o"
"..\obj\mpu_spi_init.o"
"..\obj\mpu_delay.o"
"..\obj\imutask.o"
"..\obj\filter_control.o"
"..\obj\bsp_mpu9250_init.o"
"..\obj\bsp_flash.o"
"..\obj\accelerometer_calibration.o"
"..\mpu\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf